<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vanilla-themes</title>
</head>

<body>
  <div id="app">
    <h1>Theme</h1>
    <form name="themeForm">
      <input type="radio" name="theme" value="auto" />Auto
      <input type="radio" name="theme" value="light" />Light
      <input type="radio" name="theme" value="dark" />Dark
      <input type="radio" name="theme" value="custom" />Custom
      <br />
      <input type="checkbox" name="sync" />Sync
    </form>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>